spring.application.name=basic_server_spring

server.port=8080

spring.datasource.url=jdbc:postgresql://143.110.241.146:5432/mydb
spring.datasource.username=mir
spring.datasource.password=212350
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

jwt.secret=secret
jwt.expiration=86400000 